<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="webToon"
            type="org.sjhstudio.naverwebtoon.domain.model.WebToon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="10dp"
            app:thumbnailImageUrl="@{webToon.thumbnail}" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:showUpdateBadge="@{webToon.updated}"
            android:layout_marginTop="15dp"
            android:background="@drawable/view_weekday_badge" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{webToon.title}"
            android:textColor="@color/black"
            android:layout_marginHorizontal="3dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
            tools:text="참교육" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{webToon.author}"
            android:textColor="#A0A0A0"
            android:textSize="9sp"
            android:layout_marginHorizontal="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="문조 " />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#A0A0A0"
            android:textSize="9sp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_author"
            android:text="@{webToon.favoriteCount}"
            tools:text="★ 9.86" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
