<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="webToon"
            type="org.sjhstudio.naverwebtoon.domain.model.WebToon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="83dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbnailImageUrl="@{webToon.thumbnail}" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{webToon.name}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
            tools:text="참교육" />

        <TextView
            android:id="@+id/tv_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxWidth="50dp"
            android:maxLines="1"
            android:text="@{webToon.writer}"
            android:textColor="#A9A9A9"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="채용택 / 한가람" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="#A9A9A9"
            android:textSize="9sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_writer"
            app:layout_constraintStart_toEndOf="@id/tv_writer"
            app:rating="@{webToon.rating}"
            tools:text="★ 9.96" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
