<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentWeekdayList">

    <fragment
        android:id="@+id/fragmentWeekdayList"
        android:name="org.sjhstudio.naverwebtoon.ui.weekday.view.WeekdayListFragment"
        android:label="FragmentWeekdayList" />
</navigation>